# openapi-testcontainers-demo

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/com/example/user/: User.java  UserService.java
src/test/java/com/example/user/: UserServiceTest.java
src/test/resources/: users-openapi.yaml
